2. EquiposNBA/MainWindow.xaml

<Window x:Class="_2.EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2.EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA"
        Height="450"
        Width="800"
        Icon="assets/ball.ico">
    <Window.Resources>
        <Style TargetType="Border"
               x:Key="BordeJugadores">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="3" />
            <Setter Property="CornerRadius"
                    Value="3" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Stretch"
                    Value="Uniform" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>

        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border Style="{StaticResource BordeJugadores}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF8E58F0"
                                      Offset="0" />
                        <GradientStop Color="#FFECD84C"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock>Los Ángeles Lakers</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="assets/9_lakers.png" />
                    <Image Source="assets/14_lakers.png" />
                    <Image Source="assets/23_lakers.png" />
                    <Image Source="assets/3_lakers.png" />
                    <Image Source="assets/39_lakers.png" />
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource BordeJugadores}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF0A0000"
                                      Offset="0" />
                        <GradientStop Color="#FFEB0B0B"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Foreground="White">Miami Heat</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="assets/7_heat.png" />
                    <Image Source="assets/14_heat.png" />
                    <Image Source="assets/22_heat.png" />
                    <Image Source="assets/99_heat.png" />
                    <Image Source="assets/13_heat.png" />
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
