2. EquiposNBA/MainWindow.xaml

<Window
    x:Class="_2.EquiposNBA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_2.EquiposNBA"
    mc:Ignorable="d"
    Title="Equipos NBA"
    Height="450"
    Width="800"
    Icon="assets/ball.ico">
    <StackPanel
        Margin="10">
        <Border
            Margin="0,0,0,20"
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FF8E58F0"
                            Offset="0" />
                        <GradientStop
                            Color="#FFECD84C"
                            Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock
                    TextAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold">Los Ángeles Lakers</TextBlock>
                <WrapPanel
                    HorizontalAlignment="Center">
                    <Image
                        Source="assets/9_lakers.png"
                        Width="150"
                        Stretch="Uniform" />
                    <Image
                        Source="assets/14_lakers.png"
                        Width="150"
                        Stretch="Uniform" />
                    <Image
                        Source="assets/23_lakers.png"
                        Width="150"
                        Stretch="Uniform" />
                    <Image
                        Source="assets/3_lakers.png"
                        Width="150"
                        Stretch="Uniform" />
                    <Image
                        Source="assets/39_lakers.png"
                        Width="150"
                        Stretch="Uniform" />
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FF0A0000"
                            Offset="0" />
                        <GradientStop
                            Color="#FFEB0B0B"
                            Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock
                    Foreground="White"
                    TextAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold">Miami Heat</TextBlock>
                <WrapPanel
                    HorizontalAlignment="Center">
                    <Image
                        Source="assets/7_heat.png"
                        Width="150"
                        Stretch="Uniform" />
                    <Image
                        Source="assets/14_heat.png"
                        Width="150"
                        Stretch="Uniform" />
                    <Image
                        Source="assets/22_heat.png"
                        Width="150"
                        Stretch="Uniform" />
                    <Image
                        Source="assets/99_heat.png"
                        Width="150"
                        Stretch="Uniform" />
                    <Image
                        Source="assets/13_heat.png"
                        Width="150"
                        Stretch="Uniform" />
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
